<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Percent_VORPanalysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Percent_VORP_Sorted' inline='true' name='federated.1im1ncg0y12mhh16si98602vvfgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Percent_VORP_Sorted' name='textscan.1g7t4je1hh7xvg1096vxp09sm1zd'>
            <connection class='textscan' directory='C:/Users/kvnzh/PycharmProjects/untitled' filename='Percent_VORP_Sorted.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g7t4je1hh7xvg1096vxp09sm1zd' name='Percent_VORP_Sorted.csv' table='[Percent_VORP_Sorted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Unnamed: 1' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='G' ordinal='3' />
            <column datatype='integer' name='MP' ordinal='4' />
            <column datatype='real' name='PER' ordinal='5' />
            <column datatype='real' name='TS%' ordinal='6' />
            <column datatype='real' name='FTr' ordinal='7' />
            <column datatype='real' name='ORB%' ordinal='8' />
            <column datatype='real' name='DRB%' ordinal='9' />
            <column datatype='real' name='TRB%' ordinal='10' />
            <column datatype='real' name='AST%' ordinal='11' />
            <column datatype='real' name='STL%' ordinal='12' />
            <column datatype='real' name='BLK%' ordinal='13' />
            <column datatype='string' name='Unnamed: 14' ordinal='14' />
            <column datatype='real' name='OWS' ordinal='15' />
            <column datatype='real' name='DWS' ordinal='16' />
            <column datatype='real' name='WS' ordinal='17' />
            <column datatype='real' name='WS/48' ordinal='18' />
            <column datatype='string' name='Unnamed: 19' ordinal='19' />
            <column datatype='real' name='OBPM' ordinal='20' />
            <column datatype='real' name='DBPM' ordinal='21' />
            <column datatype='real' name='BPM' ordinal='22' />
            <column datatype='real' name='VORP' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Team' ordinal='25' />
            <column datatype='real' name='Percent_VORP' ordinal='26' />
            <column datatype='real' name='TOV%' ordinal='27' />
            <column datatype='real' name='USG%' ordinal='28' />
            <column datatype='string' name='Unnamed: 16' ordinal='29' />
            <column datatype='string' name='Unnamed: 21' ordinal='30' />
            <column datatype='real' name='3PAr' ordinal='31' />
            <column datatype='string' name='Unnamed: 17' ordinal='32' />
            <column datatype='string' name='Unnamed: 22' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 14]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 19]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_VORP]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 16]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 21]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 17]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Percent_VORP_Sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='MP/G' datatype='real' name='[Calculation_35747367587086336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MP]/[G]' />
      </column>
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[MP (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MP]' peg='0' size='34' />
      </column>
      <column datatype='integer' name='[MP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Unnamed: 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Jordan Clarkson&quot;'>
            <value>&quot;Jordan Clarkson&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column caption='Percent VORP' datatype='real' name='[Percent_VORP]' role='measure' type='quantitative' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Unnamed: 1]' role='dimension' type='nominal' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Unnamed: 1]' derivation='None' name='[none:Unnamed: 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name,Year)' hidden='true' name='[Action (Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Unnamed: 1]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Unnamed: 1:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.352941' measure-ordering='alphabetic' measure-percentage='0.647059' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percent_VORP vs WS/48' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percent VORP vs AST %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Share of team VORP vs AST% (Min. 10 games played)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percent_VORP_Sorted' name='federated.1im1ncg0y12mhh16si98602vvfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1im1ncg0y12mhh16si98602vvfgi'>
            <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
            <column caption='Percent VORP' datatype='real' name='[Percent_VORP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Unnamed: 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Attribute' name='[attr:Percent_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 1]' derivation='None' name='[none:Unnamed: 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST%]' derivation='Sum' name='[sum:AST%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Sum' name='[sum:Percent_VORP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]' />
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:AST%:qk]</rows>
        <cols>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:AST%:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]</field>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]</field>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:AST%:qk]</field>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>2018</value>
                <value>46.399999999999999</value>
                <value>0.89473684210526316</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percent_VORP vs USG%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Share of team VORP vs USG% (Min. 10 games played)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percent_VORP_Sorted' name='federated.1im1ncg0y12mhh16si98602vvfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1im1ncg0y12mhh16si98602vvfgi'>
            <column caption='Percent VORP' datatype='real' name='[Percent_VORP]' role='measure' type='quantitative' />
            <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Unnamed: 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Attribute' name='[attr:Percent_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 1]' derivation='None' name='[none:Unnamed: 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Sum' name='[sum:Percent_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USG%]' derivation='Sum' name='[sum:USG%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[Action (Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Unnamed: 1]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[Exclusions (Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unnamed: 1:nk]' />
              <groupfilter function='level-members' level='[none:Year:qk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]'>
            <groupfilter function='level-members' level='[none:Unnamed: 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:USG%:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[Exclusions (Name,Year)]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:USG%:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[Action (Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]' />
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]' />
              <lod column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]' />
              <lod column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>&lt;[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:USG%:qk]</rows>
        <cols>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent_VORP vs WS/48'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Share of team VORP vs WS/48 (Min. 10 games played)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percent_VORP_Sorted' name='federated.1im1ncg0y12mhh16si98602vvfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1im1ncg0y12mhh16si98602vvfgi'>
            <column caption='Percent VORP' datatype='real' name='[Percent_VORP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Unnamed: 1]' role='dimension' type='nominal' />
            <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Attribute' name='[attr:Percent_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS/48]' derivation='Attribute' name='[attr:WS/48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 1]' derivation='None' name='[none:Unnamed: 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Sum' name='[sum:Percent_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS/48]' derivation='Sum' name='[sum:WS/48:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:WS/48:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]'>
            <groupfilter function='level-members' level='[none:Unnamed: 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:WS/48:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]' />
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:WS/48:qk]</rows>
        <cols>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS% vs Percent VORP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Share of team VORP vs TS% (Min. 10 games played)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percent_VORP_Sorted' name='federated.1im1ncg0y12mhh16si98602vvfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1im1ncg0y12mhh16si98602vvfgi'>
            <column caption='MP/G' datatype='real' name='[Calculation_35747367587086336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MP]/[G]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column caption='Percent VORP' datatype='real' name='[Percent_VORP]' role='measure' type='quantitative' />
            <column datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Unnamed: 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_35747367587086336]' derivation='Attribute' name='[attr:Calculation_35747367587086336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Attribute' name='[attr:Percent_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TS%]' derivation='Attribute' name='[attr:TS%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 1]' derivation='None' name='[none:Unnamed: 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_VORP]' derivation='Sum' name='[sum:Percent_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TS%]' derivation='Sum' name='[sum:TS%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[Action (Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Unnamed: 1]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Calculation_35747367587086336:qk]' included-values='in-range'>
            <min>20.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:TS%:qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>0.83099999999999996</max>
          </filter>
          <slices>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Calculation_35747367587086336:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:Percent_VORP:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[attr:TS%:qk]</column>
            <column>[federated.1im1ncg0y12mhh16si98602vvfgi].[Action (Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]' />
              <text column='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:TS%:qk]</rows>
        <cols>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:TS%:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]</field>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Year:qk]</field>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:Percent_VORP:qk]</field>
                  <field>[federated.1im1ncg0y12mhh16si98602vvfgi].[sum:TS%:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>2018</value>
                <value>0.89473684210526316</value>
                <value>0.61899999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='25' param='horz' type='layout-flow' w='98400' x='800' y='7625'>
            <zone h='91375' id='21' param='horz' type='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='19' type='layout-basic' w='98400' x='800' y='7625'>
                <zone h='48625' id='11' param='horz' type='layout-flow' w='98400' x='800' y='7625'>
                  <zone h='48625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7625'>
                    <zone h='48625' id='5' type='layout-basic' w='49200' x='800' y='7625'>
                      <zone h='48625' id='3' name='Percent_VORP vs USG%' w='49200' x='800' y='7625'>
                      </zone>
                    </zone>
                    <zone fixed-size='492' h='48625' id='13' is-fixed='true' type='layout-basic' w='49200' x='50000' y='7625'>
                      <zone h='48625' id='14' param='vert' type='layout-flow' w='49200' x='50000' y='7625'>
                        <zone fixed-size='725' h='48625' id='9' is-fixed='true' name='Percent_VORP vs WS/48' w='49200' x='50000' y='7625'>
                          <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='42750' id='16' name='TS% vs Percent VORP' w='98400' x='800' y='56250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='69' h='6625' id='24' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' h='6625' id='26' is-fixed='true' name='Percent_VORP vs WS/48' param='[federated.1im1ncg0y12mhh16si98602vvfgi].[none:Unnamed: 1:nk]' type='highlighter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
